# Notebook

./: Notebook.sln
src/Notebook.Core/: Notebook.Core.csproj
src/Notebook.Core/Aggregates/NoteAggregate/Entities/: Note.cs
src/Notebook.Core/Aggregates/NoteAggregate/Events/: NoteUpdatedEvent.cs
src/Notebook.Core/Aggregates/NoteAggregate/Specifications/: NotesBySearchSpec.cs
src/Notebook.Core/Aggregates/NoteAggregate/ValueObjects/: TextType.cs
src/Notebook.Core/Interfaces/: INoteSearchService.cs
src/Notebook.Core/Services/: NoteSearchService.cs
src/Notebook.DependencyInjection/: DependencyInjection.cs  Notebook.DependencyInjection.csproj  SmtpSettings.cs
src/Notebook.Infrastructure/: Notebook.Infrastructure.csproj
src/Notebook.Infrastructure/Data/: EfCoreDbContext.cs  EfCoreRepository.cs
src/Notebook.Infrastructure/Data/Config/: NoteConfiguration.cs
src/Notebook.Infrastructure/Data/Migrations/: 20210718084602_Initial.Designer.cs  20210718084602_Initial.cs  EfCoreDbContextModelSnapshot.cs
src/Notebook.Infrastructure/Services/: EmailSender.cs
src/Notebook.SharedKernel/BaseClasses/: BaseDomainEvent.cs  BaseEntity.cs
src/Notebook.SharedKernel/Extensions/: Extensions.cs
src/Notebook.SharedKernel/Interfaces/: IAggregateRoot.cs  IEmailSender.cs  IRepository.cs
src/Notebook.WebApi/: Notebook.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Notebook.WebApi/Endpoints/NoteEndpoints/: CreateNote.cs  DeleteNote.cs  GetNotes.cs  UpdateNote.cs
src/Notebook.WebApi/Endpoints/NoteEndpoints/Records/: NoteRecord.cs
src/Notebook.WebApi/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Notebook.WebApi/Properties/: launchSettings.json
src/Notebook.WebApi/Properties/PublishProfiles/: Production.pubxml
tests/Notebook.FunctionalTests/: Notebook.FunctionalTests.csproj
tests/Notebook.FunctionalTests/Helpers/: InMemoryWebApplicationFactory.cs  SqlServerWebApplicationFactory.cs
tests/Notebook.FunctionalTests/WebApi/: StartupTests.cs
tests/Notebook.FunctionalTests/WebApi/Endpoints/NoteEndpoints/: CreateNoteTests.cs  DeleteNoteTests.cs  GetNotesTests.cs  UpdateNoteTests.cs
tests/Notebook.IntegrationTests/: Notebook.IntegrationTests.csproj
tests/Notebook.IntegrationTests/Infrastructure/Data/: EfCoreRepositoryTests.cs
tests/Notebook.IntegrationTests/Infrastructure/Services/: EmailSenderTests.cs
tests/Notebook.UnitTests/: Notebook.UnitTests.csproj
tests/Notebook.UnitTests/Core/Services/: NoteSearchServiceTests.cs
tests/Notebook.UnitTests/SharedKernel/Extensions/: ExtensionsTests.cs
(+3 files in other folders)
