<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebook.SharedKernel\Notebook.SharedKernel.csproj">
      <PrivateAssets></PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
